{
	"info": {
		"_postman_id": "77ac344e-d810-4dc9-a078-808a82a307eb",
		"name": "Headless/Core",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20656721"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Login",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/api/v1/auth/login",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/api/v1/auth/logout",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"auth",
								"logout"
							]
						}
					},
					"response": []
				},
				{
					"name": "CSRF Token",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = pm.response.json();\r",
									"var CSRFToken = jsonData.data._csrf;\r",
									"pm.collectionVariables.set(\"CSRF\", CSRFToken);"
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/api/v1/auth/csrf",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"auth",
								"csrf"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Authenticated User",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{BASE_URL}}/api/v1/auth/me",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"auth",
								"me"
							],
							"query": [
								{
									"key": null,
									"value": "",
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Public",
			"item": []
		},
		{
			"name": "Health",
			"item": [
				{
					"name": "Get Health",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/api/v1/health",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"health"
							],
							"query": [
								{
									"key": "filter[active]",
									"value": "12",
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Pages",
			"item": [
				{
					"name": "Get Multiple (WIP)",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{BASE_URL}}/api/v1/pages?sort=created_at&filter[collection_key]=page",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"pages"
							],
							"query": [
								{
									"key": "sort",
									"value": "created_at"
								},
								{
									"key": "filter[collection_key]",
									"value": "page"
								},
								{
									"key": "filter[title]",
									"value": "",
									"disabled": true
								},
								{
									"key": "filter[slug]",
									"value": "",
									"disabled": true
								},
								{
									"key": "filter[category_id]",
									"value": "1",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Single (WIP)",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{BASE_URL}}/api/v1/pages/1",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"pages",
								"1"
							],
							"query": [
								{
									"key": "include",
									"value": "bricks",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Single (WIP)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"title\": \"New Homepage\",\n    \"slug\": \"new-homepage\",\n    \"homepage\": true,\n    // \"parent_id\": 2,\n    \"collection_key\": \"page\"\n    // \"category_ids\": [\n    //   1\n    // ]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/api/v1/pages",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"pages"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Single (WIP)",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    // \"title\": \"\",\n    \"slug\": \"about-us\"\n    // \"homepage\": true,\n    // \"parent_id\": 2,\n    // \"category_ids\": [\n    //   1\n    // ]\n    // \"bricks\": [\n    //     {\n    //         // \"id\": 1,\n    //         \"key\": \"banner\",\n    //         \"fields\": [\n    //             {\n    //                 // \"fields_id\": 1,\n    //                 \"key\": \"title\",\n    //                 \"type\": \"text\",\n    //                 \"value\": \"Title\"\n    //             },\n    //             {\n    //                 \"key\": \"link\",\n    //                 \"type\": \"link\",\n    //                 \"value\": \"https://example.com\",\n    //                 \"target\": \"_blank\"\n    //             },\n    //             {\n    //                 \"key\": \"page_link\",\n    //                 \"type\": \"pagelink\",\n    //                 \"value\": 1,\n    //                 \"target\": \"_self\"\n    //             },\n    //             {\n    //                 \"key\": \"colour\",\n    //                 \"type\": \"colour\",\n    //                 \"value\": \"#FFFFFF\"\n    //             },\n    //             {\n    //                 \"key\": \"date\",\n    //                 \"type\": \"datetime\",\n    //                 \"value\": \"10/02/1999\"\n    //             },\n    //             {\n    //                 // \"fields_id\": 1,\n    //                 \"key\": \"social_links\",\n    //                 \"type\": \"repeater\",\n    //                 \"items\": [\n    //                     {\n    //                         // \"fields_id\": 1,\n    //                         // \"parent_repeater\": 1,\n    //                         \"group_position\": 1,\n    //                         \"key\": \"social_title\",\n    //                         \"type\": \"text\",\n    //                         \"value\": \"Title 1\"\n    //                     },\n    //                     {\n    //                         // \"fields_id\": 1,\n    //                         // \"parent_repeater\": 1,\n    //                         \"group_position\": 2,\n    //                         \"key\": \"social_title\",\n    //                         \"type\": \"text\",\n    //                         \"value\": \"Title 2\"\n    //                     }\n    //                 ]\n    //             }\n    //         ]\n    //     },\n    //     {\n    //         // \"id\": 1,\n    //         \"key\": \"intro\"\n    //     }\n    // ]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/api/v1/pages/2",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"pages",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Single (needs adding)",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/api/v1/pages/12",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"pages",
								"12"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Categories",
			"item": [
				{
					"name": "Get Multiple",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{BASE_URL}}/api/v1/categories?filter[collection_key]=page",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"categories"
							],
							"query": [
								{
									"key": "filter[collection_key]",
									"value": "page"
								},
								{
									"key": "sort",
									"value": "title,-created_at",
									"disabled": true
								},
								{
									"key": "filter[title]",
									"value": "News",
									"disabled": true
								},
								{
									"key": "page",
									"value": "1",
									"disabled": true
								},
								{
									"key": "per_page",
									"value": "1",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Single",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{BASE_URL}}/api/v1/categories/1",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"categories",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Single",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"collection_key\": \"page\",\n    \"title\": \"Page Category\",\n    \"slug\": \"page-category\"\n    // \"description\": \"\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/api/v1/categories",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"categories"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Single",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"title\": \"Staff\",\n    \"slug\": \"staff\",\n    \"description\": \"\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/api/v1/categories/3",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"categories",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Single",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/api/v1/categories/1",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"categories",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Bricks",
			"item": [
				{
					"name": "Get All",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{BASE_URL}}/api/v1/bricks?include=fields&filter[collection_key]=page",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"bricks"
							],
							"query": [
								{
									"key": "include",
									"value": "fields"
								},
								{
									"key": "filter[collection_key]",
									"value": "page"
								},
								{
									"key": "filter[s]",
									"value": "ban",
									"disabled": true
								},
								{
									"key": "sort",
									"value": "-name",
									"disabled": true
								}
							]
						},
						"description": "## Description\n\nRecieves config for bricks. This is whats defined with the BrickBuilder class in the project setup."
					},
					"response": []
				},
				{
					"name": "Get Single",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{BASE_URL}}/api/v1/bricks/banner",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"bricks",
								"banner"
							]
						},
						"description": "## Description\n\nRecieves config for bricks. This is whats defined with the BrickBuilder class in the project setup."
					},
					"response": []
				}
			]
		},
		{
			"name": "Collections",
			"item": [
				{
					"name": "Get All",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{BASE_URL}}/api/v1/collections",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"collections"
							],
							"query": [
								{
									"key": "filter[type]",
									"value": "multiple",
									"disabled": true
								}
							]
						},
						"description": "## Description\n\nRecieves config for bricks. This is whats defined with the BrickBuilder class in the project setup."
					},
					"response": []
				}
			]
		},
		{
			"name": "Media",
			"item": []
		},
		{
			"name": "Menus",
			"item": []
		},
		{
			"name": "Users",
			"item": []
		},
		{
			"name": "Settings",
			"item": []
		}
	],
	"variable": [
		{
			"key": "_csrf",
			"value": ""
		},
		{
			"key": "CSRF",
			"value": ""
		}
	]
}