{
	"info": {
		"_postman_id": "77ac344e-d810-4dc9-a078-808a82a307eb",
		"name": "Headless/Core",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "20656721"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Login",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"admin\",\r\n    \"password\": \"admin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/api/v1/auth/login",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/api/v1/auth/logout",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"auth",
								"logout"
							]
						}
					},
					"response": []
				},
				{
					"name": "CSRF Token",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = pm.response.json();\r",
									"var CSRFToken = jsonData.data._csrf;\r",
									"pm.collectionVariables.set(\"CSRF\", CSRFToken);"
								],
								"type": "text/javascript"
							}
						}
					],
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/api/v1/auth/csrf",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"auth",
								"csrf"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Authenticated User",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{BASE_URL}}/api/v1/auth/me",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"auth",
								"me"
							],
							"query": [
								{
									"key": null,
									"value": "",
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Public",
			"item": []
		},
		{
			"name": "Health",
			"item": [
				{
					"name": "Get Health",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{BASE_URL}}/api/v1/health",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"health"
							],
							"query": [
								{
									"key": "filter[active]",
									"value": "12",
									"disabled": true
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Pages",
			"item": [
				{
					"name": "Get Multiple (needs adding)",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{BASE_URL}}/api/v1/pages",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"pages"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Single (needs adding)",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{BASE_URL}}/api/v1/pages/21",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"pages",
								"21"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Single (needs adding)",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"title\": \"\",\n    \"slug\": \"\",\n    \"parent_id\": \"\",\n    \"post_type\": 1,\n    \"category_ids\": [],\n    \"bricks\": [\n        {\n            \"key\": \"banner\",\n            \"fields\": {\n                \"title\": {\n                    \"type\": \"text\",\n                    \"value\": \"\"\n                },\n                \"socials\": {\n                    \"type\": \"repeater\",\n                    \"items\": [\n                        {\n                            \"title\": {\n                                \"type\": \"text\",\n                                \"value\": \"\"\n                            },\n                            \"content\": {\n                                \"type\": \"wysiwyg\",\n                                \"value\": \"\"\n                            }\n                        },\n                        {\n                            \"title\": {\n                                \"type\": \"text\",\n                                \"value\": \"\"\n                            },\n                            \"content\": {\n                                \"type\": \"wysiwyg\",\n                                \"value\": \"\"\n                            }\n                        }\n                    ]\n                }\n            }\n        }\n    ]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/api/v1/pages",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"pages"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Single (needs adding)",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"title\": \"\",\n    \"slug\": \"\",\n    \"parent_id\": \"\",\n    \"post_type\": 1,\n    \"category_ids\": [],\n    \"bricks\": [\n        {\n            \"key\": \"banner\",\n            \"fields\": {\n                \"title\": {\n                    \"type\": \"text\",\n                    \"value\": \"\"\n                },\n                \"socials\": {\n                    \"type\": \"repeater\",\n                    \"items\": [\n                        {\n                            \"title\": {\n                                \"type\": \"text\",\n                                \"value\": \"\"\n                            },\n                            \"content\": {\n                                \"type\": \"wysiwyg\",\n                                \"value\": \"\"\n                            }\n                        },\n                        {\n                            \"title\": {\n                                \"type\": \"text\",\n                                \"value\": \"\"\n                            },\n                            \"content\": {\n                                \"type\": \"wysiwyg\",\n                                \"value\": \"\"\n                            }\n                        }\n                    ]\n                }\n            }\n        }\n    ]\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/api/v1/pages",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"pages"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Single (needs adding)",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/api/v1/pages/12",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"pages",
								"12"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Categories",
			"item": [
				{
					"name": "Get Multiple",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{BASE_URL}}/api/v1/categories",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"categories"
							],
							"query": [
								{
									"key": "filter[post_type_id]",
									"value": "1",
									"disabled": true
								},
								{
									"key": "sort",
									"value": "title,-created_at",
									"disabled": true
								},
								{
									"key": "filter[title]",
									"value": "News",
									"disabled": true
								},
								{
									"key": "page",
									"value": "1",
									"disabled": true
								},
								{
									"key": "per_page",
									"value": "1",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Single",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{BASE_URL}}/api/v1/categories/1",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"categories",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Single",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"post_type_id\": 1,\n    \"title\": \"Informative\",\n    \"slug\": \"informative\",\n    \"description\": \"\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/api/v1/categories",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"categories"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Single",
					"request": {
						"method": "PATCH",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"title\": \"Staff\",\n    \"slug\": \"staff\",\n    \"description\": \"\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/api/v1/categories/3",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"categories",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Single",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{BASE_URL}}/api/v1/categories/1",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"categories",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Bricks",
			"item": [
				{
					"name": "Get All",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{BASE_URL}}/api/v1/bricks",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"bricks"
							],
							"query": [
								{
									"key": "include",
									"value": "fields",
									"disabled": true
								},
								{
									"key": "filter[s]",
									"value": "ban",
									"disabled": true
								},
								{
									"key": "sort",
									"value": "-name",
									"disabled": true
								}
							]
						},
						"description": "## Description\n\nRecieves config for bricks. This is whats defined with the BrickBuilder class in the project setup."
					},
					"response": []
				},
				{
					"name": "Get Single",
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"url": {
							"raw": "{{BASE_URL}}/api/v1/bricks/banner",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"bricks",
								"banner"
							]
						},
						"description": "## Description\n\nRecieves config for bricks. This is whats defined with the BrickBuilder class in the project setup."
					},
					"response": []
				}
			]
		},
		{
			"name": "Post Types",
			"item": [
				{
					"name": "Get All",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "_csrf",
								"value": "{{CSRF}}",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{BASE_URL}}/api/v1/post-types",
							"host": [
								"{{BASE_URL}}"
							],
							"path": [
								"api",
								"v1",
								"post-types"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Media",
			"item": []
		},
		{
			"name": "Menus",
			"item": []
		},
		{
			"name": "Users",
			"item": []
		},
		{
			"name": "Settings",
			"item": []
		}
	],
	"variable": [
		{
			"key": "_csrf",
			"value": ""
		},
		{
			"key": "CSRF",
			"value": ""
		}
	]
}